version: '2'
services:
  nginx-service-bdms:
    image: swisstopo/service-bdms-nginx:latest
    ports:
      - 80:80
    restart: always

  service-bdms:
    image: swisstopo/service-bdms:latest
    env_file:
        - db-settings.env
    restart: always
    command:
    - python
    - bms/main.py
    - --port=${PORT}
    - --pg-host=${PG-HOST}
    - --pg-database=${PG-DATABASE}
    - --pg-user=${PG-USER}
    - --pg-password=${PG-PASSWORD}